body, html {
    margin: 0;
    padding: 0;
    font-size: 16px;
    background-color: rgb(50, 116, 201);
}

.flex-container {
    display: flex;
    justify-content: space-evenly;
}

#main-title {
    text-align: center;
    margin-top: 2rem;
    color: white
}

a {
    text-decoration: none;
    color: white
}

a:hover {
    text-decoration: underline;
    color: rgb(109, 40, 40);
}

a:active {
    color: purple;
    text-decoration: underline;
}

.grid {
    display: grid;
    width: 80%;
    height: fit-content;
    border-radius: 10px;
    border: 0.5rem solid white;
    padding: 1rem;
    grid-template: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 1rem;
    margin: 1rem 2rem 1rem 2rem;
    background-color: rgb(0, 0, 0);
    color: orange;
    visibility: hidden;
}

#grid-item-title {
    grid-area: 1 / 1 / 1 / 4;
    font-weight: bold;
    font-size: 2rem;
    min-width: 20rem;
    max-width: 80%;
    max-height: max-content;
    justify-self: center;
    padding: 1rem;
}

.grid-item {
    text-align: center;
    border-radius: 5px;
    border: 0.2rem solid whitesmoke;
    padding: 0.5rem;
}